# Spark_to_redis

./: README.md  pom.xml
src/main/java/com/xiaoe/learn_center/analysis/: AnalysisData.java
src/main/java/com/xiaoe/learn_center/constant/: Constant.java
src/main/java/com/xiaoe/learn_center/main/: KafkaConsumer.java
src/main/java/com/xiaoe/learn_center/utils/: DealWithOffset.java  RedisUtil.java  StringUtil.java
